### Server
PORT=3000

### Redis
REDIS_HOST=redis
REDIS_PORT=6379

### Monobank API
MONOBANK_API_URL=https://api.monobank.ua/bank/currency
MONOBANK_EXCHANGE_RATES_CACHE_KEY=monobank-exange-rates
MONOBANK_API_TTL=300000 # 5 minutes